{
  "name": "salxh4xor-tools",
  "version": "1.0.0",
  "description": "SALX-H4XOR TOOLS v1.00 - Created by SALX TEAM",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "SALX TEAM",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.1",
   "puppeteer": "^10.4.0"
  }
}